EXTRA_FILES=https://github.com/revanced/gmscore/releases/latest@revanced-microg.apk
PATCH_APPS=youtube,youtube_music,photos

YOUTUBE_EXCLUDE_PATCH=custom-branding,change-header
YOUTUBE_MUSIC_EXCLUDE_PATCH=hide-category-bar,bypass-certificate-checks

PHOTOS_VERSION=7.11.0.705590205
YOUTUBE_MUSIC_VERSION=7.31.51
