PATCH_APPS=youtube,youtube_music,photos,spotify

SPOTIFY_PATCHES_DL=https://github.com/ReVanced/revanced-patches/releases/tag/v5.21.0-dev.3

#SPOTIFY_DL_SOURCE=https://spotify.en.uptodown.com/android
#SPOTIFY_VERSION=9.0.32.617

SPOTIFY_DL_SOURCE=https://drive.google.com/uc?id=1N8lRU7KZXG-h2IUhCbbtgDrtahXxVz6Q
#SPOTIFY_EXCLUDE_PATCH=custom-theme

YOUTUBE_EXCLUDE_PATCH=custom-branding,change-header

YOUTUBE_MUSIC_EXCLUDE_PATCH=hide-category-bar
