EXTRA_FILES=https://github.com/revanced/gmscore/releases/latest@revanced-microg.apk
GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches/releases/latest
PATCH_APPS=youtube,youtube_music,photos

YOUTUBE_EXCLUDE_PATCH=custom-branding,change-header

YOUTUBE_MUSIC_VERSION=latest
YOUTUBE_MUSIC_EXCLUDE_PATCH=hide-category-bar,permanent-shuffle,permanent-repeat
