PATCH_APPS=youtube,youtube_music,photos,spotify

SPOTIFY_DL_SOURCE=https://spotify.en.uptodown.com/android
SPOTIFY_VERSION=9.0.30.631
#SPOTIFY_EXCLUDE_PATCH=custom-theme

YOUTUBE_EXCLUDE_PATCH=custom-branding,change-header

YOUTUBE_MUSIC_EXCLUDE_PATCH=hide-category-bar
