PATCH_APPS=youtube,youtube_music,photos,spotify
GLOBAL_PATCHES_DL=https://github.com/ReVanced/revanced-patches/releases/latest-prerelease

SPOTIFY_DL_SOURCE=https://spotify.en.uptodown.com/android
SPOTIFY_VERSION=9.0.40.390

YOUTUBE_EXCLUDE_PATCH=custom-branding,change-header
YOUTUBE_MUSIC_EXCLUDE_PATCH=hide-category-bar
