EXTRA_FILES=https://github.com/revanced/gmscore/releases/latest@revanced-microg.apk
PATCH_APPS=youtube,youtube_music,photos

YOUTUBE_VERSION=19.50.40
#YOUTUBE_MUSIC_VERSION=7.33.51
#PHOTOS_VERSION=7.12.0.712660902

YOUTUBE_EXCLUDE_PATCH=custom-branding,change-header
YOUTUBE_MUSIC_EXCLUDE_PATCH=hide-category-bar,bypass-certificate-checks,restore-hidden-back-up-while-charging-toggle,back-up-while-charging
