EXTRA_FILES=https://github.com/revanced/gmscore/releases/latest@revanced-microg.apk
PATCH_APPS=youtube,youtube_music,photos

YOUTUBE_VERSION=20.04.40
YOUTUBE_MUSIC_VERSION=8.04.52
PHOTOS_VERSION=7.15.0.719957728

YOUTUBE_EXCLUDE_PATCH=custom-branding,change-header
YOUTUBE_MUSIC_EXCLUDE_PATCH=hide-category-bar,bypass-certificate-checks
