PATCH_APPS=youtube,youtube_music,photos,spotify
#GLOBAL_PATCHES_DL=https://github.com/ReVanced/revanced-patches/releases/latest-prerelease

SPOTIFY_DL_SOURCE=https://www.apkmirror.com/apk/spotify-ab/spotify-music-podcasts/
#SPOTIFY_VERSION=9.0.40.390

YOUTUBE_EXCLUDE_PATCH=custom-branding,change-header
YOUTUBE_MUSIC_EXCLUDE_PATCH=hide-category-bar
