PATCH_APPS=youtube,youtube_music,photos,spotify
#GLOBAL_PATCHES_DL=https://github.com/ReVanced/revanced-patches/releases/latest-prerelease

#SPOTIFY_DL_SOURCE=https://www.apkmirror.com/apk/spotify-ab/spotify-music-podcasts/
#SPOTIFY_VERSION=9.0.40.390

#https://d.apkpure.com/b/APK/com.spotify.music?version=latest
SPOTIFY_DL=https://d-09.winudf.com/b/XAPK/Y29tLnNwb3RpZnkubXVzaWNfMTI4NDUyMTM1XzgyZWZmYTc?_fn=U3BvdGlmeTogTXVzaWMgYW5kIFBvZGNhc3RzXzkuMC40OC4yMjVfQVBLUHVyZS54YXBr&_p=Y29tLnNwb3RpZnkubXVzaWM%3D&is_hot=true&k=c82b47984864bfbe2374c3428ce8d8cf6830a145&uu=http%3A%2F%2F172.16.57.1%2Fb%2FXAPK%2FY29tLnNwb3RpZnkubXVzaWNfMTI4NDUyMTM1XzgyZWZmYTc%3Fk%3D06c7b7a9345606c8f9d8dfc31ff82c956830a145

#SPOTIFY_DL_SOURCE=https://www.apkmirror.com/apk/spotify-ab/spotify-music-podcasts/
#SPOTIFY_PACKAGE_NAME=com.spotify.music

YOUTUBE_EXCLUDE_PATCH=custom-branding,change-header
YOUTUBE_MUSIC_EXCLUDE_PATCH=hide-category-bar
