PATCH_APPS=youtube,youtube_music,photos,spotify
#GLOBAL_PATCHES_DL=https://github.com/ReVanced/revanced-patches/releases/latest-prerelease

#SPOTIFY_DL_SOURCE=https://www.apkmirror.com/apk/spotify-ab/spotify-music-podcasts/
#SPOTIFY_VERSION=9.0.40.390

SPOTIFY_DL=https://d-e03.winudf.com/b/APK/Y29tLnNwb3RpZnkubXVzaWNfMTI3OTI5NjE4X2QyOTMyYTUw?_fn=U3BvdGlmeTogTXVzaWMgYW5kIFBvZGNhc3RzXzkuMC40NC40NzhfQVBLUHVyZS5hcGs&_p=Y29tLnNwb3RpZnkubXVzaWM%3D&is_hot=true&k=9ab3664ad93226fac832fab0a2d0ec1e682f565e&uu=https%3A%2F%2Fd-29.winudf.com%2Fb%2FAPK%2FY29tLnNwb3RpZnkubXVzaWNfMTI3OTI5NjE4X2QyOTMyYTUw%3Fk%3D7141f05a2f70e0070b3d1a04c4f0f6f4682f565e

#SPOTIFY_DL_SOURCE=https://www.apkmirror.com/apk/spotify-ab/spotify-music-podcasts/
#SPOTIFY_PACKAGE_NAME=com.spotify.music

YOUTUBE_EXCLUDE_PATCH=custom-branding,change-header
YOUTUBE_MUSIC_EXCLUDE_PATCH=hide-category-bar
